<!DOCTYPE html>
<html>
    <head>
        <title>Lori Lowy | Contact</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"> <!--ResponsiveOption: setting up the viewport-->
        <link rel="stylesheet" href="mystylesheet.css"><!--Link to css stylesheet-->
    </head>
    <body>
        <div class="header">
            <h1>Contact me</h1>
        </div>
        <div class="row">
            <div class="menu column1"> <!--MenuOption: list of links for menu. source:https://www.w3schools.com/css/css_navbar.asp-->
                <ul>
                <li><a href="index.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="main column2">
                <section class="aboutme">
                    <h2>For inquiries</h2>
                    <p>lori.lowy@email.com</p>
                </section>
            </div>
        </div>
    </body>
</html>
